<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanhos do Background</title>
    <style>
        body {
            background-color: lightgray;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* cover= deixa a imagem mais responsiva */
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título de teste</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit veritatis quia voluptatem quod sequi saepe reprehenderit ut non fuga. Eaque obcaecati fugiat, doloribus molestiae inventore temporibus error id laboriosam aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eligendi magni ipsa optio, aliquam aspernatur quod sapiente placeat minus, distinctio omnis iste accusantium delectus assumenda dignissimos eum amet animi quam!</p>
    </main>
</body>
</html>