<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos de ancoragem</title> <!-- DE IMAGENS -->
    <style>
        .bloco {
            background-image: url('imagens/wallpaper003.jpg');
            width: 800px;
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        #q1 {
            background-position: left top;
        }

        #q2 {
            background-position: top center
        }

        #q3 {
            background-position: right top;
        }

        #q4 {
            background-position: right center;
        }

        #q5 {
            background-position: right bottom;
        }

        #q6 {
            background-position: bottom center;
        }

        #q7 {
            background-position: bottom right;
        }

        #q8 {
            background-position: left center;
        }

        #q9 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <div class="bloco" id="q5">

    </div>
    <div class="bloco" id="q6">

    </div>
    <div class="bloco" id="q7">

    </div>
    <div class="bloco" id="q8">

    </div>
    <div class="bloco" id="q9">

    </div>
</body>
</html>