!function(w, d){
    function imgSrcToElement(src, type, d) {
        var img = d.createElement('img');
        img.height = 1;
        img.width = 1;
        img.style.display = 'none';
        img.src = src;
        img.alt = '';
        return img;
    }
    function scriptSrcToElement(w, d, t, u) {
        var a = d.createElement(t);
        a.async = true;
        a.crossorigin = 'anonymous';
        a.src = u;
        var s = d.getElementsByTagName(t)[0];
        s.parentNode.insertBefore(a, s);
    }
    (function (d) {
        var pixels = JSON.parse('[["impr", "https://ad.360yield.com/ux?&publisher_dmp_id=15&r=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fimpr_match%3Fid%3D893bb924-b65b-46e2-9c8e-6666f3b28fb1%26impr_uid%3D%7BPUB_USER_ID%7D"], ["taboola", "https://trc.taboola.com/sg/audigent/1/cm?redirect=http%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Ftaboola%3Fpartner_uid%3D%3CTUID%3E%3Fid%3D893bb924-b65b-46e2-9c8e-6666f3b28fb1"], ["ppnt", "https://bh.contextweb.com/bh/rtset?pid=562316&ev=1&rurl=https://ids.ad.gt/api/v1/ppnt_match?uid=%%VGUID%%&id=893bb924-b65b-46e2-9c8e-6666f3b28fb1"], ["ado", "https://dpm.demdex.net/ibs:dpid=348447&dpuuid=893bb924-b65b-46e2-9c8e-6666f3b28fb1&redir=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fadb_match%3Fadb%3D%24%7BDD_UUID%7D%26id%3D893bb924-b65b-46e2-9c8e-6666f3b28fb1"], ["rub", "https://ids.ad.gt/api/v1/rub?id=893bb924-b65b-46e2-9c8e-6666f3b28fb1"], ["unruly", "https://sync.1rx.io/usersync/audigent/0?dspret=1&redir=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Funruly%3Fid%3D893bb924-b65b-46e2-9c8e-6666f3b28fb1%26unruly_id%3D%5BRX_UUID%5D"], ["bees", "https://match.prod.bidr.io/cookie-sync/audigent?buyer_user_id=893bb924-b65b-46e2-9c8e-6666f3b28fb1"], ["smart", "https://sync.smartadserver.com/getuid?url=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fsmart_match%3Fid%3D893bb924-b65b-46e2-9c8e-6666f3b28fb1%26sas_uid%3D%5bsas_uid%5d"]]');
        pixels.forEach(function (pixel_with_type) {
            var t = pixel_with_type[0];
            var p = pixel_with_type[1];
            if (t === 'fplus' || t === 'halo') {
                scriptSrcToElement(w, d, 'script', p);
            } else {
                var img = imgSrcToElement(p, t, d);
                d.body.appendChild(img);
            }
        })
    })(d);
    (function (w, d, t, u) {
        w.auvars = w.auvars || {};
        w.auvars['95'] = w.auvars['95'] || {};
        w.auvars['95'].t = 'd35ac0f073f9e930c6cad080e01c5148';
        w.auvars['95'].p = '95';
        w.auvars['95'].a = '893bb924-b65b-46e2-9c8e-6666f3b28fb1';
        w.auvars['95'].ty = 'passive';
        w.auvars['95'].hpx = JSON.parse('[["openx", "https://u.openx.net/w/1.0/cm?id=998eaf06-9905-4eae-9e26-9fac75960c53&r=https%3A%2F%2Fids.ad.gt%2Fapi%2Fv1%2Fopenx%3Fopenx_id%3D%7BOPENX_ID%7D%26id%3D{haloid}%26auid%3D{auid}"]]');
        w.auvars.t = 'd35ac0f073f9e930c6cad080e01c5148';
        w.auvars.p = '95';
        w.auvars.a = '893bb924-b65b-46e2-9c8e-6666f3b28fb1';
        w.auvars.ty = 'passive';
        if (!w.au || Array.isArray(w.au)) {
            var a = d.createElement(t);
            a.defer = true;
            a.src = u;
            var s = d.getElementsByTagName(t)[0];
            s.parentNode.insertBefore(a, s);
        } else {
            w.au.init();
            w.au.push({ category: 'docReady' });
        }
    })(w, d, 'script', 'https://p.ad.gt/api/v1/p/95');
}(window, document);