<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left; /* PADRÃO */
        }

        td.cel01 {
            background-color: rgb(228, 226, 226);
        }

        td.cel02 {
            text-align: center; /* Alinhamento hotizontal */
        }

        td.cel03 {
            text-align: right;
        }

        td.cel04 {
            vertical-align: top; /* Alinhamento vertical */
        }

        td.cel05 {
            vertical-align: middle;
        }

        td.cel06 {
            vertical-align: bottom;
        }

        td.cel07 {
            text-align: left;
            vertical-align: top;
        }

        td.cel08 {
            text-align: center;
            vertical-align: top;
        }

        td.cel09 {
            text-align: right;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h1>Alinhamento de Tabela</h1>
    <table>
        <tr>
            <td class="cel01">
                <p>01</p>
            </td>
            <td class="cel02">
                <p>02</p>
            </td>
            <td class="cel03">
                <p>03</p>
            </td>
        </tr>
        <tr>
            <td class="cel04">
                <p>04</p>
            </td>
            <td class="cel05">
                <p>05</p>
            </td>
            <td class="cel06">
                <p>06</p>
            </td>
        </tr>
        <tr>
            <td class="cel07">
                <p>07</p>
            </td>
            <td class="cel08">
                <p>08</p>
            </td>
            <td class="cel09">
                <p>09</p>
            </td>
        </tr>
    </table>
    <footer>
        <p>
            Consulte o código fonte desta página para entender o alinhamento
        </p>
    </footer>
</body>
</html>