<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Grande</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 6px;
        }

        .número {
            text-align: right;
        }

        .destaque {
            background-color: rgb(112, 112, 112);
            color: white;
        }

        tfoot {
            background-color: rgb(216, 216, 216);
        }
    </style>
</head>
<body>
    <h1>Semântica HTML5 para tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABELAS
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População dos primeiros 4 Estados brasileiros</caption>
        <thead class="destaque">
            <tr>
                <th scope="col">Estado</th> <!-- SCOPE= Se o título refere-se aos dados da linha ou da coluna (col= coluna; row= linha)-->
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="número">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="número">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="número">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="número">14 016 906</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th> <!-- escopo em linha "scope row", porque os dados do total estão ao lado, na mesma linha -->
                <td class="número">90.866.364</td>
            </tr>
        </tfoot>
    </table>
    <footer>Consulte o código fonte desta página</footer>
</body>
</html>